#####################################################################
#####################################################################
#section name
#[demo1_dev_service]
#appid
#appid = 13 

#service name
#name = demo1_dev_service 

#证书
#certfile = demo1_dev_cert.pem
#keyfile = demo1_dev_key_noenc.pem

##是否是开发
#develop = true

#连接个数
#apnsconncount = 2

#空闲时间, 超出重连
#idletime = 3600

#获取feedback时长
#feedbacktime = 86400
#####################################################################
#####################################################################

[common]
redis_addr = 172.16.0.52
redis_port = 6379

#1:Debug 2:INFO 3:WAEN, 4:Error
log_level = 1

#0:conslole 1:file
log_type = 0

[demo1_dev_service]
appid = 13
name = demo1_dev_service
certfile = demo1_dev_cert.pem
keyfile = demo1_dev_key_noenc.pem
develop = true
apnsconncount = 3
idletime = 3600
feedbacktime = 86400

[demo2_dev_service]
appid = 14
name = demo2_dev_service
certfile = demo2_dev_cert.pem
keyfile = demo2_dev_key_noenc.pem
develop = true
apnsconncount = 3
idletime = 3600
feedbacktime = 86400

